<!doctype html>
<html>
<head><title>Nisargaayan contact page</title>
<style>
  .mapframe{float:left;display:block-inline;height:1000;width:1200;border:groove;border-color:skyblue;background-color:white}
  .form{color:blue;border:groove;border-color:skyblue;width:200px;}
  .float-bottom{float:left;height:150px;width:150px;background-color:skyblue;}
  .float-right3{position:fixed;top:340px;right:10px;height:70px;width:70px;background-color:green;}
   .test{display:block-inline;text-align:center;background-color:green;}
   .bottom{display:block-inline;text-align:center;background-color:skyblue;}
    .float-right{position:fixed;top:200px;right:10px;height:70px;width:70px;background-color:green;}
    .title{text-align:center;color:skyblue;}
.float-right1{position:fixed;top:130px;right:10px;height:70px;width:70px;background-color:green;}
.float-right2{position:fixed;top:270px;right:10px;height:70px;width:70px;background-color:green;}
.head{float:right;}
a.position{color:maroon;background-color:white;font-size:150%;}
body {    
  background-image: url("https://drive.google.com/uc?export=view&id=10pImB2y6JNkkKV0v_aObGYUoWm0487VT");  
  background-color: lightgray;  
  } 
      </style>

</head>
<body>
<img src="https://static.wixstatic.com/media/83f83e_7ea1f4f43cd74589ac4b0d75bad20a03~mv2.png/v1/crop/x_0,y_21,w_583,h_541/fill/w_225,h_209,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/logo%20transparent_edited_edited_edited.png" style="margin-right:95px" width="180" height="180" align="left">
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<img class="head" src="https://drive.google.com/uc?export=view&id=1cZC-32OcY0dqDtsgrpfJ3x_-fKn2ITkp" height="200" width="250" >
<a class="position" href="nisargaayan_homepg.html" height="60" align="center">Homepage</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="position" href="./nisargaayan_gallery.html" height="60" align="center">Gallery</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="position" href="./nisargaayan_cottages.html" height="60" align="center">Cottages and Rooms</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="position" href="./nisargaayan_contact_page.html" height="60" align="center">Contact & Enquiry</a>
<img class="float-right" src="https://drive.google.com/uc?export=view&id=1BtXAjf8HeT46bvbhCpaYAMybGmnQl5mc" usemap="#contact">
<map name="contact">
<area shape="rect" coords="5,7,1505,1325" href="./nisargaayan_contact_page.html"></map>
<img class="float-right1" src="https://drive.google.com/uc?export=view&id=1HvCNW3G3OMKpiwmEBVIHBODj8J1U-gag" usemap="#location">
<map name="location">
     <area shape="rect" coords="11,5,1455,1323" href="https://goo.gl/maps/WZrZNbS9uKRDAFbp7"></map>
<img class="float-right2" src="https://drive.google.com/uc?export=view&id=1-YeyrcVjTAldQymrOO-IAug49u8lpymW" usemap="#ins_logo">
<map name="ins_logo">
     <area shape="rect" coords="5,5,1505,1325" href="https://instagram.com/nisargaayanpasali?igshid=MzRlODBiNWFlZA=="></map>
<img class="float-right3" src="https://drive.google.com/uc?export=view&id=1Hnxqr5m9DATrBN5QuQIIG3pUgDgjPotJ" usemap="#fb_logo">
<map name="fb_logo">
     <area shape="rect" coords="11,5,1455,1323" href="www.google.com"></map>
<br><br><br>
<img class="float-right" src="https://drive.google.com/uc?export=view&id=1BtXAjf8HeT46bvbhCpaYAMybGmnQl5mc">
<h1 >
:7083248688/7821067469
</h1>
<br><br><br><br>
<h1 class="test"> CONTACT US AT</h1>
<form class="mapframe" ><b>
  <h1 class="title"><u>FOR QUICK ENQUIRY</u></h1>&nbsp;&nbsp;&nbsp;
  <input class="form" type="text" value="Name" ><br><br>&nbsp;&nbsp;&nbsp;
  <input class="form" type="email" value="Email"><br><br>&nbsp;&nbsp;&nbsp;
  <input class="form" type="text" value="Subject"><br><br>&nbsp;&nbsp;&nbsp;
  <input class="form" type="text" value="Message" height="100px" width="90px"><br><br>&nbsp;&nbsp;&nbsp;
 <font color="blue">No.of Adults-: </font><input class="form" type="number" value="Adults">&nbsp;&nbsp;&nbsp;<font color="blue">No.of children-: </font><input class="form" type="number" value="Children"><br><br>
 &nbsp;&nbsp;&nbsp;<font color="blue">Mobile-number-: </font><input class="form" type="Mobile" value=""><br><br><font color="blue">Check-in-date</font><input class="form" type="date">&nbsp;&nbsp;&nbsp;
 <font color="blue">Check-out-date</font><input class="form" type="date"><br><br><br><br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="form" type="submit" value="Submit" Onclick="message()">&nbsp;&nbsp;&nbsp;<input class="form" type="reset" value="Reset"><br><br><br>
  </b></form>
  &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
  &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<iframe align="center" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d242319.5017754814!2d73.5961538607167!3d18.38182420108828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.5342138!2d73.803365!4m5!1s0x3bc285929bec39eb%3A0x25dc11db08a14ffd!2snisargaayan%20pasli%20location%20pasali!3m2!1d18.2256875!2d73.5881875!5e0!3m2!1sen!2sin!4v1690822375645!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br><br>
<br><br><br><br><br><br><br><br><br>
</body></html> 